
#Location of the junittest and memory, is the memory corrupted? y/n
readdir(0x572e45aa7ac0)            = 0
closedir(0x572e45aa7ac0)           = 0
_setjmp(0x572e458e0660, 0x400000, 0x572e45aa2dd0, 0x572e45aa7ad0) = 0
__errno_location()                 = 0x7b8edc313298
strcoll("junittests.java", "junittests.jar") = 1

#file type, junit entries, static-analysis
strlen("junittests.jar")           = 14
__ctype_get_mb_cur_max()           = 6
__ctype_get_mb_cur_max()           = 6
strlen("junittests.java")          = 15
__ctype_get_mb_cur_max()           = 6
__ctype_get_mb_cur_max()           = 6

#Posible overflow of the files in java, possible fails in this small test
fwrite_unlocked("junittests.java", 1, 15, 0x7b8edc5a36a0) = 15
__overflow(0x7b8edc5a36a0, 10, 15, 0junittests.jar      junittests.java
) = 10

#CPU
memcpy(0x572e45aa2b30, "\003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x572e45aa2b30
